v {xschem version=3.4.5 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2023 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=delay
verilog_ignore=true
vhdl_ignore=true
format="@name [ @@clk @@rst @@din0 @@din1 ] [ @@dout0 @@dout1 ] null @dut 
.model @dut @d_cosim_model  simulation=@model"
template="name=adut
dut=dut
d_cosim_model= d_cosim
model=./basic.so
"
}
V {}
S {}
E {}
L 4 -50 50 50 50 {}
L 4 -50 -50 50 -50 {}
L 4 -50 -30 -50 30 {}
L 4 50 -30 50 30 {}
L 4 -50 -50 -50 50 {}
L 4 50 -50 50 50 {}
B 5 -52.5 7.5 -47.5 12.5 {name=din0 dir=in verilog_type=wire propag=0}
B 5 -52.5 27.5 -47.5 32.5 {name=din1 dir=in verilog_type=wire propag=0}
B 5 47.5 -12.5 52.5 -7.5 {name=dout0 dir=out verilog_type=wire propag=1}
B 5 47.5 7.5 52.5 12.5 {name=dout1 dir=out verilog_type=wire propag=1}
B 5 -52.5 -32.5 -47.5 -27.5 {name=clk dir=in verilog_type=wire propag=0}
B 5 -52.5 -12.5 -47.5 -7.5 {name=rst dir=in verilog_type=wire propag=0}
T {@name} -45 -60 0 0 0.12 0.12 {}
T {@d_cosim_model} -10 -60 0 0 0.12 0.12 {}
T {in0} -40 5 0 0 0.12 0.12 {}
T {in1} -40 25 0 0 0.12 0.12 {}
T {out0} 30 -15 0 0 0.12 0.12 {}
T {out1} 30 5 0 0 0.12 0.12 {}
T {clk} -40 -35 0 0 0.12 0.12 {}
T {rst} -40 -15 0 0 0.12 0.12 {}
